<!--NAME: Abigail Bang
PROG PURPOSE: This webpage is about the U.S. Department of the Interior
-->
<html lang="en">
<head>
    <title>Civic Engagement: U.S. Department of the Interior</title>
</head>
<style>
    
a {
    color:  #939c96;
    padding: 20px;
    font-size: 20px;
}
body {
    color: #ffffff;
    background-color:#cacaca;
    font-family: arial;
    background-image: url(yellowstone4.jpg);
    margin:0;
}

.anav {
   display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.linav {
    float:left;
}
.ulnav {
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#24251e;
}
li a:hover {
  background-color: #9EC3D6;
}
.colortest{
    background-color:#6d7149;
    width:100%;
    text-align: center;
    padding-top: 3%;
    padding-bottom: 3%;
    background-image: url(yellowstone5.png);
}
.maintable {
    background-color: #6d7149;
    width: 70%;
   padding-top: 0px;
   border-radius: 25px;
}

.bodytable {

}

h2 {
    text-align: center;
    color: #9EC3D6;
    padding-top: 10px;
}
h4{
   text-align: center;
    color: #9EC3D6;
    padding-top: 10px;
}
h1 {
    color: #9EC3D6;
    font-family: helvitica;
    font-size: 50px;
}

.lefttext{
    text-align: left;
    padding-left: 40px;
    padding-right: 40px;
}

.doiimage {
    style="width:40%; 
    display:block; 
    margin:auto;
    padding: 3%;
}
.centerp {
    font-color: #9EC3D6;
}
</style>
<center><body>

<table class="colortest">
    <tr>
        <td>
<h1>U.S. Department of the Interior</h1>
<h4>Founded March 3rd, 1849</h4>
</td>
</tr>
</table>
<ul class="ulnav">
    <li class="linav"><a href="home.html" class="anav hover">Home</a></li>
    <li class="linav"><a href="bureau.html" class="anav">Bureaus and Offices</a></li>
    <li class="linav"><a href="sources.html" class="anav">Sources</a>
    </li>
    <li class="linav"><a href="quiz.html" class="anav">Quiz</a></li>

</ul>
<br>
<table class="maintable">
    <tr>
        <td>
            <h2>Bureaus and Offices</h2>
        </td>
    </tr>
     <tr>
        <td>
                <p class="lefttext"><center>- The U.S. Department of the Interior has 11 bureaus, and roughly 70,000 employees -</center></p><br>
        </td>
    </tr>
    <tr>
    <td class="lefttext">
    <p>The Bureau of Indian Affairs</p><br>
    <p>The Bureau Of Indian Education</p><br>
    <p>The Bureau of Land Management</p><br>
    <p>The Bureau of Ocean Energy Management</p><br>
    <p>The Bureau of Reclamation</p><br>
    <p>The Bureau of Safety and Environmental Enforcement</p><br>
    <p>The Bureau of Trust Fund Administration</p><br>
    <p>The National Park Service</p><br>
    <p>The Office of Surface Mining Reclamation and Enforcement</p><br>
    <p>The Bureau of Fish and Wildlife</p><br>
    <p>The U.S. Geological Survey</p><br>

    </td>
</tr>
           </td>
       </tr>
 
 
 
   
    </table>
    <br><br>
</body>
</center>
</html>