<!--NAME: Abigail Bang
PROG PURPOSE: This webpage is about the U.S. Department of the Interior
-->
<html lang="en">
<head>
    <title>Civic Engagement: U.S Department of the Interior</title>
</head>
<style>
    
a {
    color:  #939c96;
    padding: 20px;
    font-size: 20px;
}
body {
    color: #ffffff;
    background-color:#cacaca;
    font-family: arial;
    background-image: url(yellowstone4.jpg);
}

.anav {
   display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.linav {
    float:left;
}
.ulnav {
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#24251e;
}
li a:hover {
  background-color: #9EC3D6;
}
.colortest{
    background-color:#6d7149;
    width:100%;
    text-align: center;
    padding-top: 3%;
    padding-bottom: 3%;
}
.maintable {
    background-color: #6d7149;
    width: 70%;
   padding-top: 0px;
   border-radius: 25px;
}

.bodytable {

}

h2 {
    text-align: center;
    color: #9EC3D6;
    padding-top: 10px;
}
h1 {
    color: #9EC3D6;
    font-family: helvitica;
    font-size: 50px;
}

.lefttext{
    text-align: left;
    padding-left: 40px;
    padding-right: 40px;
}
</style>
<center><body>

<table class="colortest">
    <tr>
        <td>
<h1>U.S Department of the Interior</h1>
<h4>Founded March 3rd, 1849</h4>
</td>
</tr>
</table>
<ul class="ulnav">
    <li class="linav"><a href="home.html" class="anav hover">Home</a></li>
    <li class="linav"><a href="sources.html" class="anav">Sources</a>
    </li>
    <li class="linav"><a href="quiz.html" class="anav">Quiz</a></li>
</ul>
<br>
<table class="maintable">
    <tr>
        <td>
            <h2>What is the U.S Department of the Interior?</h2>
        </td>
    </tr>
     <tr>
        <td>
            <p class="lefttext">
                The U.S Department of the Interior is an executive department of the United States federal government. It is a cabinet-level agency which is responsible for the management of cultural and natural resources withen the United States. Containing 11 bureaus, it oversees a variety of subjects from Wildlife, to land management, and Native American affairs.
                The current Secretary of the U.S Department of the Interior is is Deb Haaland, appointed by President Joe Biden on March 16th, 2021. Deb Haaland was the first Native American to serve as cabinet secretary, and she is a member of the Pueblo of Laguna. <br><br><br><br>
            </p>
        </td>
    </tr>
        <tr>
        <td>
            <h2>History</h2>
        </td>
    </tr>
    <tr>
        <td>
            <p class="lefttext">
                Founded in 1849, the U.S department of the Interior was created with the goal of  managing domestic matters withen the U.S, containing many roles and responsibilities. Dispine possessing a varied list of responsibilities, all of the roles of the U.S department of the Interior where related to developement of the nation, or its people.<br>
                One of the most well known elements of the U.S Department of the Interior is the National Park Service.
                Yellowstone National Park became the nation's first National Park in 1872, and in 1883 it became accesseble by railroad. This developement allowed more public access to the park, and quicker travel. The National Park Service was not created untill 1916, by President Woodrow Wilson, and Stephen T. Mather became its first director. The land known as Yellowstone National park has a long history of human involvement, with 11,000 years of human history in the area. Many Native American tribes have been associated with Yellowstone, either living in the region, or traveling through it. The most known tribe affiliated with it is the Tukudika.
                In 1903 Theodore Roosevelt established the first national wildlife refuge.<br><br><br><br>


            </p>
        </td>
    </tr>

    <tr>
        <td>
            <h2>Bureaus and Offices</h2>
        </td>
    </tr>
    <tr>
        <td>
                <p class="lefttext">The U.S department of the Interior has 11 bueaus, and roughly 70,000 employees.<br>These include the Bureau of Indian Affairs, Bureau Of Indian Education, Bureau of Land Management, Bureau of Ocean Energy Management, Bureau of Reclimation, Bureau of Safety and Environmental Enforcement, Bureau of Trust Fund Administration, National Park Service, Office of Surfice Mining Reclimation and Enforcement, Bureau of Fish and Wildlife, and U.S Geological Survey.<br>
                The most recent bureau added was the Bureau of Ocean Energy Management, which was founded in 2011.<br><br><br><br>

                  </p>
        </td>
    </tr>
    <tr>
        <td>
            <h2>About the Secretary: Deb Haaland</h2>
        </td>
    </tr>
    <tr>
        <td>
            <p class="lefttext">
                Deb Haaland is the current Secretary of the U.S department of the Interior. Secretary Haaland was the first Native American woman elected to lead a State Party. She is one of the first Native American women to serve in Congress. In Congress, she focused on environmental justice, climate change, missing and murdered indigenous women, and family-friendly policies. <br><br><br><br>

            </p>
        </td>
    </tr>
 
 
 
   
    </table>
    <br><br>
</body>
</center>
</html>
