<!--NAME: Abigail Bang
PROG PURPOSE: This is my civic engagement quiz.
-->
<html lang="en">
<head>
    <title>Civic Engagement: Quiz</title>
</head>
<style>
    
a {
    color:  #939c96;
    padding: 20px;
    font-size: 20px;
}
body {
    color: #ffffff;
    background-color:#cacaca;
    font-family: arial;
    background-image: url(yellowstone4.jpg);
    margin: 0;
}

.anav {
   display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.linav {
    float:left;
}
.ulnav {
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#24251e;
}
li a:hover {
  background-color: #9EC3D6;
}
.colortest{
    background-color:#6d7149;
    width:100%;
    text-align: center;
    padding-top: 3%;
    padding-bottom: 3%;
}
.maintable {
    background-color: #6d7149;
    width: 70%;
   padding-top: 0px;
   border-radius: 25px;
   background-image: url(yellowstone5);
}

.bodytable {

}

h2 {
    text-align: center;
    color: #9EC3D6;
    padding-top: 10px;
}
h1 {
    color: #9EC3D6;
    font-family: helvitica;
    font-size: 50px;
}

iframe{
    border-radius: 25px;
    border: 0px;
}
</style>
<center><body>

<table class="colortest">
    <tr>
        <td>
<h1>US Department of the Interior</h1>
<h4>Founded March 3rd, 1849</h4>
</td>
</tr>
</table>
<ul class="ulnav">
    <li class="linav"><a href="home.html" class="anav hover">Home</a></li>
    <li class="linav"><a href="sources.html" class="anav">Sources</a>
    </li>
    <li class="linav"><a href="quiz.html" class="anav">Quiz</a></li>
</ul>
<br>
<table class="maintable">
    <tr>
        <td>
            <h2>Quiz:</h2>
        </td>
    </tr>
    <tr>
        <td>
            <center>
<iframe width="1000" height="2200"
        src="https://forms.gle/Co2Y2FAXAADpPLpv5">
    </iframe>
</center>
<br><br><br>
 </td>
</tr>
 
 
 
   
    </table>
    <br><br>
</body>
</center>
</html>
