
<!--NAME: Abigail Bang
PROG PURPOSE: This is my civic engagement sources list.
-->
<html lang="en">
<head>
    <title>Civic Engagement: Sources</title>
</head>
<style>
    
a {
    color:  #939c96;
    padding: 20px;
    font-size: 20px;
}
body {
    color: #ffffff;
    background-color:#cacaca;
    font-family: arial;
    background-image: url(yellowstone4.jpg);
    margin: 0;
}

.anav {
   display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.linav {
    float:left;
}
.ulnav {
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#24251e;
}
li a:hover {
  background-color: #9EC3D6;
}
.colortest{
    background-color:#6d7149;
    width:100%;
    text-align: center;
    padding-top: 3%;
    padding-bottom: 3%;
    background-image: url(yellowstone5.png);
}
.maintable {
    background-color: #6d7149;
    width: 70%;
   padding-top: 0px;
   border-radius: 25px;
 
}
.sourcefont {
    font-style: italic;

}

.bodytable {

}

h2 {
    text-align: center;
    color: #9EC3D6;
    padding-top: 10px;
}
h1 {
    color: #9EC3D6;
    font-family: helvitica;
    font-size: 50px;
}

.lefttext{
    text-align: left;
    padding-left: 40px;
    padding-right: 40px;
}
.sourcelink {
    font-size: 15px;
    text-align: left;
    padding-right: 40px;
    padding-left: 40px;
    color: #ffffff;
}

iframe{
    border-radius: 25px;
    border: 0px;
}
</style>
<center><body>

<table class="colortest">
    <tr>
        <td>
<h1>U.S. Department of the Interior</h1>
<h4>Founded March 3rd, 1849</h4>
</td>
</tr>
</table>
<ul class="ulnav">
    <li class="linav"><a href="home.html" class="anav hover">Home</a></li>
    <li class="linav"><a href="sources.html" class="anav">Sources</a>
    </li>
    <li class="linav"><a href="quiz.html" class="anav">Quiz</a></li>
</ul>
<br>
<table class="maintable">
    <tr>
        <td>
            <h2>Sources</h2>
        </td>
    </tr>
    <tr>
        <td>
            <p class="lefttext"><span>
                "About Interior" <span class="sourcefont">U.S. Department of the Interior.</span>
            </p>
            <a href="https://www.doi.gov/about" class="sourcelink">https://www.doi.gov/about</a><br><br><br>
            <p class="lefttext">
                "Bureaus & Offices"<span class="sourcefont"> U.S. Department of the Interior.</span>
            </p>
            <a href="https://www.doi.gov/bureaus" class="sourcelink">https://www.doi.gov/bureaus</a><br><br><br>
            <p class="lefttext">
                "Secretary Deb Haaland" <span class="sourcefont">U.S. Department of the Interior.</span>
            </p>
            <a href="https://www.doi.gov/secretary-deb-haaland" class="sourcelink">https://www.doi.gov/secretary-deb-haaland</a><br><br><br>
            <p class="lefttext">
                "Our Priorities" <span class="sourcefont">U.S. Department of the Interior.</span>
            </p>
            <a href="https://www.doi.gov/ourpriorities" class="sourcelink">https://www.doi.gov/ourpriorities</a><br><br><br>
            <p class="lefttext">
                "History of the Interior" <span class="sourcefont">U.S. Department of the Interior.</span>
            </p>
            <a href="https://www.doi.gov/whoweare/history" class="sourcelink">https://www.doi.gov/whoweare/history</a><br><br><br>
            <p class="lefttext">
                "About Us" <span class="sourcefont">National Park Service.</span>
            </p>
            <a href="https://www.nps.gov/aboutus/index.htm" class="sourcelink">https://www.nps.gov/aboutus/index.htm</a><br><br><br>
            <p class="lefttext">
                "About BOEM" <span class="sourcefont">Bureau of Ocean Energy Management.</span>
            </p>
            <a href="https://www.boem.gov/about-boem" class="sourcelink">https://www.boem.gov/about-boem</a><br><br><br>


<br><br><br>
 </td>
</tr>
 
 
 
   
    </table>
    <br><br>
</body>
</center>
</html>
